.main-sec-cards {
  display: grid;
  gap: 1rem;
  justify-items: center;
  align-items: center;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}
.heading {
  text-align: start;
  font-family: sans-serif;
  font-size: 25px;
  font-weight: bold;
}

@media (max-width: 700px) {
  .heading {
    text-align: center;
  }
}
